server {
    listen       80;
    root   /usr/share/nginx/html/;
	server_name  vagrant_duanju13.com 28651ec.r2.cpolar.cn;



    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location / {
        index  index.html index.htm index.php ;
        try_files $uri $uri/ /index.php?$query_string;
        #autoindex  on;
    }

	access_log /var/log/nginx/duanju_admin.access.log;
    location ~ \.php$ {
        #php74是容器命名
        fastcgi_pass   php74:9000;
        include        fastcgi_params;
        fastcgi_param  PATH_INFO $fastcgi_path_info;
        fastcgi_param  SCRIPT_FILENAME  /var/www/html/duanju_php/public/$fastcgi_script_name;
    }

}